@media (max-width: 768px) {
    .content-section {
        flex-direction: column;
        align-items: center;
        width: 95%;
        padding-top: 10px;
    }
    .logo-container{
        justify-content: center;
        width: 100%;
        order: 1;
    }
    
    nav ul {
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0;
        float: none;
        align-items: center;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    h1{
        text-align: center;
        position: static;
        margin-bottom: 10px;
        order: 2;
        width: 100%;
        padding: 10px 0;
        transform: none;
        padding-left: 40px;
        display: none;
    }
    .welcome{
        display: block;
    }
    #meny-knapp {
        display: block;
        z-index: 1001;
        width: 70px;
        height: 40px;
        margin-top: 10px;
        font-size: 20px;
        background-color: transparent;
        border: none;
        color: white;
        cursor: pointer;
    }
    .mobilmeny {
        display: block;
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 1001;
    }
    

    #meny {
        display: none;
        flex-direction: column;
        position: relative;
        top: 80px;
        left: 0;
        width: 100%;
        height: 300px;
        background-color: white;
        border-top: 1px solid #ccc;
        z-index: 1000;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    

    #meny.visad {
        position: fixed;
        display: flex;
        background-color: rgb(0, 0, 0);
        position: absolute;
        padding-top: 20px;
        padding-bottom: 20px;
        height: auto;
        z-index: 9999;
    }

    #meny ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 0;
        padding-left: 0;
        padding-bottom: 10px;
    }
    #meny a{
        border: 2px solid black;
        border-radius: 20px;
        padding: 12px;
        width: 150px;
    }
    #meny a::after{
        display: none;
    }
    
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 80px;
        gap: 10px;
        position: relative;
    }
    .buttonBilder,
    .buttonVideos{
        padding: 20px;
    }
    
    .bilder-container {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .bilder-container img {
        width: 100% !important;
        height: 100%;
        max-height: 300px;
        object-fit: contain;
    }
    .bilder-skalad {
        transform: scale(1);
        transform-origin: top center;
      }
    
    #container {
        width: 90%;
        padding: 20px; 
        
    }
    .meny{
        display: none;
    }
    #img1, #img2{
        padding: 0;
    }
    .text-container ul{
        gap: 30px;
        display: flex;
        flex-direction: column;
    }
    .text-container li{
        line-height: 1.5;
    }
    .text-container img{
        order: 1;
    }
    .text-container{
        order: 2;
    }
    .text-container .buttons{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .text-container .buttons button{
        width: 200px;
        padding: 40px
    }
    .bilder-container {
        display: grid !important;
        grid-template-columns: 1fr !important;
        gap: 20px;
        padding: 10px;
    }
    .bilder-container img {
        width: 95%;
        max-width: 95%;
        height: auto;
        margin: 0 auto;
    }
    #hitta img{
        height: auto;
        width: 95%;
        margin-top: 40px;
    }
    #hitta p{
        padding-bottom: 20px;
    }
    #img1, #img2{
        height: 400px;
    }
    #img2 {
        width: 100%;
        object-position: 20% center !important;
    }
    .medlem-lista {
        display: flex;
        justify-content: center;
        gap: 100px !important;
        padding: 0;
        margin: 0;
        flex-wrap: wrap;
    }
    .medlem-intro p{
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .junior, .senior{
        margin: 0;
        padding: 0;
    }
    .senior ul, .junior ul {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
    }
    .senior li, .junior li {
        margin: 10px 0;
    }
    .contactform{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        width: 95%;
        padding: 0 !important;
    }
    input[type=text], select, textarea {
        width: 100%; 
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px; 
        box-sizing: border-box;
        margin-top: 6px; 
        margin-bottom: 16px;
        resize: vertical;
      }
      input[type=email], select, textarea {
        width: 100%; 
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px; 
        box-sizing: border-box;
        margin-top: 6px; 
        margin-bottom: 16px;
        resize: vertical;
      }
      
      input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      h4{
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 50px;
        padding-left: 10px;
        font-size: 18px;
      }
    .whitespace{
    background-color: #1b0d00;
    width: 100%;
    height: 50px;
    z-index: 9000;
    background: linear-gradient(90deg, rgb(128, 77, 0), transparent, rgb(128, 77, 0), transparent, rgb(128, 77, 0) , transparent, rgb(128, 77, 0)) border-box;
}

}